// ==================  General component styles  =====================
$border: 1.5px solid var(--border);

.section_facilities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  grid-auto-rows: 150px;
  gap: 1.5rem;
  padding: 2.5rem 0;
}

.item_facilities {
  border: $border;
  display: grid;
  grid-template-columns: 100px 1fr;
  transition: .3s linear;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .1);
  }
}

.item_picture {
  border-right: $border;
  padding: .85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item_img {
  height: 3.5rem;
}

.item_data {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

.item_title {
  color: var(--black);
  font-weight: 400;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin-bottom: .35rem;
}

.item_description {
  font-size: .75rem;
  color: var(--gray);
}


// ==================  Breakpoints  =====================
@media only screen and (max-width: 330px) {
  .item_facilities {
    grid-template-columns: 75px 1fr;
  }

  .item_title {
    word-break: break-all;
  }

  .item_description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}